<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Circular progress bar (only CSS)</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<h1>Circular progress bar (only CSS)
  <div class="skills-container">
    <div class="circular-progress html"></div>
    <div class="circular-progress css"></div>
    <div class="circular-progress javascript"></div>
    <div class="circular-progress php"></div>
  </div>
</h1>
    
    
    
    
    
  </body>
</html>
