h1 {
  margin-left: 100px;
}
.skillbar {
  height: 25px;
  border-radius: 3px;
  margin-top: 10px;
  display: block;
  position: relative;
  width: 500px;
  background: #eee;
  transition: 0.4s linear;
  transition-property: width, background-color;
}
.skillbar-titulo {
  height: 25px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: #042037;
  width: 100px;
  position: absolute;
}
.skillbar-titulo span {
  display: block;
  padding: 0 20px;
  line-height: 25px;
  color: white;
}
.skillbar-final {
  height: 25px;
  border-radius: 3px;
  width: 0px;
  background: #123552;
}
