<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Transition | Page Two</title>
  <meta name="description" content="Example pages showing page transitions using minimal JS and CSS">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="main.js"></script>
</head>
<body class="two">
  <section id="holder">
    <h1 class="begining">Page Two</h1>
    <p><a class="link" href="/one.html" data-color="#f36c20">Page One</a></p>
    <p><a class="link" href="/index.html" data-color="#66b485">Home</a></p>
  </section>
</body>