<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Parallax Effect</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="parallax">
  <div class="parallax-layer one">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer two">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer three">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer four">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer five">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer six">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer seven">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer eight">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer nine">
    <p>Scroll for Effect</p>
  </div><div class="parallax-layer ten">
    <p>Scroll for Effect</p>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
