html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.header div {
  float: left;
  width: 25%;
  text-align: center;
  padding: 30px 0 0 0;
}

.clear {
  clear: both;
}

.fixed-image {
  position: fixed;
  width: 100%;
  height: 100%;
}

.container { 
  height: 1000px; 
  width: 100%; 
  background-color: white;
  position: absolute;
}

.header {
  height: 80px;
  width: 100%;
  background-color: #141611;
  z-index: 1;
}

.fixed-bottom {
  position: absolute;
  bottom: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
}