<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Skill Bar with Jquery</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Skill Bar</h1>
<div class="skillbar" data-percent="100%">
	<div class="skillbar-titulo"><span>HTML5</span></div>
		<div class="skillbar-final"></div>
</div>
		<div class="skillbar" data-percent="85%">
	<div class="skillbar-titulo"><span>CSS3</span></div>
		<div class="skillbar-final"></div>
</div>
		<div class="skillbar" data-percent="30%">
	<div class="skillbar-titulo"><span>JS</span></div>
		<div class="skillbar-final"></div>
      </div>
      <div class="skillbar" data-percent="50%">
	<div class="skillbar-titulo"><span>Bootstrap</span></div>
		<div class="skillbar-final"></div>
        </div>
        <div class="skillbar" data-percent="60%">
	<div class="skillbar-titulo"><span>Responsive</span></div>
		<div class="skillbar-final"></div>
          </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
