<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Parallax Menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="header fixed-bottom">
  <div>
    <a href="">ITEM 1</a>
  </div>
  <div>
    <a href="">ITEM 2</a>
  </div>
  <div>
    <a href="">ITEM 3</a>
  </div>
  <div>
    <a href="">ITEM 4</a>
  </div>
  <div class="clear"></div>
</div>

<img class="fixed-image" src="https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=99451809786f5c6a94f74f20e7ad22a0"/> 

<div class="container">
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
