@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

body
{
  font-family: 'Indie Flower', cursive;
}

.popup{
  position:fixed;
  left:50vw;
  margin-left:35px;
  top:50vh;
  margin-top:-210px;
  opacity:0;
  transition:all 1s;
  -webkit-transition:all 1s;
}


.popup div
{
  width:120px;
  font-size:20px;
}

.popup div
{
  padding:50px;
  background-color:black;
  border-radius:40px;
  color:white;
  text-align:center;
}

/* button */
.button{
 position:fixed;
 top:50vh;
 margin-top:-78px;
 left:50vw;
 margin-left:-78px;
 display:inline-block;
 text-align:center;
 background-color:yellow;
 padding:40px;
  
 font-size:30px;
 
 border-radius:100px;
 
  transition:all 1s;
  -webkit-transition:all 1s;
}

.button:hover{
  background-color:#00FFFF;
  cursor:pointer;
}
/* Gestion des évenements */

.button:hover ~.popup
{
  margin-left:45px;
  margin-top:-220px;
  opacity:1;
}