<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animated Responsive Skills Bar</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <center>
<div id="SkillBox">
        <center><p>My Skills</p></center>
        <img src="http://2.bp.blogspot.com/--aPlnH6X1YA/UEf7yeJ3gGI/AAAAAAAATgw/TgMK9IVzipk/s1600/Skills%2B-%2BPawan%2BMall.png" alt="Skill - Pawan Mall" />
  <div class="SkillBar">
    <div id="Skill-HTML"> 
      <span class="Skill-Area ">HTML</span>
      <span class="PercentText ">100%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-CSS">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">70%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-jQuery">
      <span class="Skill-Area ">jQuery</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-JS">
      <span class="Skill-Area ">Javascript</span>
      <span class="PercentText ">65%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-XML">
      <span class="Skill-Area ">XML </span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-C">
      <span class="Skill-Area ">C</span>
      <span class="PercentText ">30%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-JAVA">
      <span class="Skill-Area ">JAVA </span>
      <span class="PercentText ">25%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-PHP">
      <span class="Skill-Area ">PHP </span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-SQL">
      <span class="Skill-Area ">SQL </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-VBNET">
      <span class="Skill-Area ">VB.NET</span>
      <span class="PercentText ">35%</span>
    </div>
  </div>
  
</div>
</center>
    
    
    
    
    
  </body>
</html>
