<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HTML Progress Bar</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container" >    
                 
                    
                    
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span>40% Complete </span>
                      </div>
                       
                    </div>
                    
                    
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span>80% Complete </span>
                      </div>
                       
                    </div>
</div>
    
    
    
    
    
  </body>
</html>
