<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Skills Bar</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section id="skills">
					<progress value="80" max="100"></progress><span>JavaScript/jQuery</span>
					<progress value="70" max="100"></progress><span>HTML5/CSS3</span>
					<progress value="60" max="100"></progress><span>NodeJS</span>
					<progress value="70" max="100"></progress><span>Java/PHP</span>
					<progress value="60" max="100"></progress><span>MySQL</span>
					<progress value="80" max="100"></progress><span>Photoshop</span>
					</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
