@import "lesshat";

@skillbar-height:25px;
@skillbar-radius:3px;

h1{
  margin-left:100px;
}
.skillbar{
  height:@skillbar-height;
  border-radius:@skillbar-radius;
  margin-top:10px;
	display: block;
	position: relative;
	width: 500px;
	background:#eee;
	transition:0.4s linear;
	transition-property:width, background-color;
}
	.skillbar-titulo{
  height:@skillbar-height;
  border-top-left-radius:@skillbar-radius;
	border-bottom-left-radius:@skillbar-radius;
	background: #042037;
	width: 100px;
	position: absolute;
  
	}
	.skillbar-titulo span{
		display: block;
		padding: 0 20px;
		line-height: 25px;
    color:white;
		
	}
	.skillbar-final{
    height:@skillbar-height;
    border-radius:@skillbar-radius;
    width:0px;
	 background:#123552;
		
	
	}