<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>EasyPieChart Experimenting</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <h1>I'm a dev, and these are my skills</h1>
  <div class="chart" data-percent="95">HTML</div>
  <div class="chart" data-percent="95">SCSS</div>
  <div class="chart" data-percent="70">jQuery</div>
  <div class="chart" data-percent="90">WP</div>
  <div class="chart" data-percent="110"> Making Tea</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
