<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Skill Bar Progress Responsive</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <center>
<div id="SkillBox">
        <img src="/URL gambar" alt="Skill Bar Progress" />
  <div class="SkillBar">
    <div id="Skill-HTML">
      <span class="Skill-Area ">HTML</span>
      <span class="PercentText ">100%</span>
    </div>
  </div>
   
  <div class="SkillBar">
    <div id="Skill-CSS">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">70%</span>
    </div>
  </div>
 
  <div class="SkillBar">
    <div id="Skill-jQuery">
      <span class="Skill-Area ">jQuery</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
   
  <div class="SkillBar">
    <div id="Skill-JS">
      <span class="Skill-Area ">Javascript</span>
      <span class="PercentText ">65%</span>
    </div>
  </div>
    
    <div class="SkillBar">
    <div id="Skill-JAVA">
      <span class="Skill-Area ">JAVA </span>
      <span class="PercentText ">25%</span>
    </div>
  </div>
   
    <div class="SkillBar">
    <div id="Skill-PHP">
      <span class="Skill-Area ">PHP </span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
    
</div>
</center>
    
    
    
    
    
  </body>
</html>
