<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>The Skills of Web Dev</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">

  <div class="section-skills animated fadeIn">
    <h1>Our Skills</h1>
    <hr class="skills-split" />
    <div class="skills-container">

      <div class "skills-1">
        <h2>Moose</h2>
        <section id="skills">

          <progress value="60" max="100"></progress>
          <span>JavaScript/jQuery</span>

          <progress value="90" max="100" role="progressbar"></progress>
          <span>HTML5/CSS3</span>

          <progress value="70" max="100" role="progressbar"></progress>
          <span>NodeJS</span>

          <progress value="65" max="100" role="progressbar"></progress>
          <span>Java/PHP</span>

          <progress value="60" max="100" role="progressbar"></progress>
          <span>MySQL</span>

          <progress value="95" max="100" role="progressbar"></progress>
          <span>Photoshop</span>
        </section>
      </div>

      <div class "skills-2">
        <h2>Bear</h2>
        <section id="skills">

          <progress value="85" max="100" role="progressbar"></progress>
          <span>JavaScript/jQuery</span>

          <progress value="75" max="100" role="progressbar"></progress>
          <span>HTML5/CSS3</span>

          <progress value="35" max="100" role="progressbar"></progress>
          <span>NodeJS</span>

          <progress value="80" max="100" role="progressbar"></progress>
          <span>Java/PHP</span>

          <progress value="65" max="100" role="progressbar"></progress>
          <span>MySQL</span>

          <progress value="40" max="100" role="progressbar"></progress>
          <span>Photoshop</span>

        </section>
      </div>
    </div>
  </div>

  <div class="section-stats animated slideInUp">

    <div class="stat__item">
      <span class="stat-number">3<br />
      <span class="stat-desc">
        Finished Sites
        </span>
      </span>
    </div>

    <div class="stat__item">
      <span class="stat-number">25<br />
      <span class="stat-desc">
        Energy Drinks
        </span>
      </span>
    </div>

    <div class="stat__item">
      <span class="stat-number">6<br />
      <span class="stat-desc">
        Breakdowns
        </span>
      </span>
    </div>

    <div class="stat__item">
      <span class="stat-number">46<br />
      <span class="stat-desc">
        "Please Work"
        </span>
      </span>
    </div>

  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
