<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>skills box animation</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="container">
  <p>Skills Box</p>
  <div class="fundo">
    <div id="progresso1">
      <span class="area ">Wordpress</span>
      <span class="porcentagem ">80%</span>
    </div>
  </div>
  
  <div class="fundo">
    <div id="progresso2">
      <span class="area ">HTML5</span>
      <span class="porcentagem ">95%</span>
    </div>
  </div>

  <div class="fundo">
    <div id="progresso3">
      <span class="area ">JQuery</span>
      <span class="porcentagem ">75%</span>
    </div>
  </div>
  
  <div class="fundo">
    <div id="progresso4">
      <span class="area ">Javascript</span>
      <span class="porcentagem ">65%</span>
    </div>
  </div>
  
  <div class="fundo">
    <div id="progresso5">
      <span class="area ">PHP & MySQL</span>
      <span class="porcentagem ">80%</span>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
