<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  likeaboss</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="skills-graph-circle">
	<span class="skills-graph-circle__count" data-skills-graph-perc="83">0</span>
	<svg width="200" height="200">
		<circle class="skills-graph-circle__backg" r="80" cx="100" cy="100" stroke-width="6" fill="none"></circle>
		<circle class="skills-graph-circle__bar" r="80" cx="100" cy="100" stroke-dasharray="502.4" stroke-dashoffset="502.4" stroke-width="6" fill="none" transform="rotate(-90 100 100)"></circle>
	</svg>
</div>
    <script src='http://likeaprothemes.com/plugins/smoothanimate/assets/js/smoothanimate.preview.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
