<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animation Skills Bar with Pure CSS3</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo);
html {
  background: #161616 url(http://i43.tinypic.com/sfgmc3.gif);
}
body {
  font-family: 'Exo', sans-serif;
  font-size: 12px;
  color: #fff;
  width: 300px;
  margin: 20px auto;
}
.skills {
  width: inherit;
  position: relative;
  float: left;
  padding: 30px 0;
}
h2 {
  font-size: 24px;
  margin-bottom: 25px;
}
ul {
  padding-top: 50px;
}
ul > li {
  margin-bottom: 70px;
  background: #000;
  height: 5px;
  border-radius: 3px;
  border-left: 1px solid #111;
  border-top: 1px solid #111;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
}
ul > li em {
  font-family: 'Exo', sans-serif;
  font-size: 18px;
  position: relative;
  top: -30px;
}
ul > li span {
  height: 1px;
  margin: 2px 0;
  background: #2187e7;
  position: absolute;
  box-shadow: 0px 0px 10px 1px rgba(0, 198, 255, 0.4);
}
.html5 {
  width: 70%;
  animation: html5 2s ease-out;
}
.css3 {
  width: 90%;
  animation: css3 2s ease-out;
}
.jquery {
  width: 50%;
  animation: jquery 2s ease-out;
}
.photoshop {
  width: 60%;
  animation: photoshop 2s ease-out;
}
@keyframes html5 {
  0% {
    width: 0px;
  }
  100% {
    width: 70%;
  }
}
@keyframes css3 {
  0% {
    width: 0px;
  }
  100% {
    width: 90%;
  }
}
@keyframes jquery {
  0% {
    width: 0px;
  }
  100% {
    width: 50%;
  }
}
@keyframes photoshop {
  0% {
    width: 0px;
  }
  100% {
    width: 60%;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="skills">
  <h2>My Skills</h2>
  <ul>
    <li><span class="html5"></span><em>HTML 5</em></li>
    <li><span class="css3"></span><em>CSS 3</em></li>
    <li><span class="jquery"></span><em>jQuery</em></li>
    <li><span class="photoshop"></span><em>Photoshop</em></li>
  </ul>
</div>
    
    
    
    
    
  </body>
</html>
